@import "../../components/Figures/figures.less";

.category-intro {
    position: relative;
    margin-top: 50px;
    padding: 0 15px;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: calc(100vh - 153px);

    overflow: hidden;

    &-title {
        .h1();
        color: @white;

        margin-top: 50px;
        z-index: 1;
    }
    &-text {
        .h4();
        color: @white;
        padding: 20px;

        &-wrapper {
            position: relative;
            max-width: 640px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
    }
    &-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        &::after {
            content: "";
            display: block;
            position: absolute;
            background: @white;
            width: 100%;
            height: 2px;
            animation: scale-x .5s cubic-bezier(0.645, 0.045, 0.355, 1) both;
            animation-delay: 1s;
            transform-origin: left;
        }
        &::before {
            content: "";
            display: block;
            position: absolute;
            background: @white;
            width: 2px;
            height: calc(100% - 40px);
            animation: scale-y .5s cubic-bezier(0.645, 0.045, 0.355, 1) both;
            animation-delay: 1s;
            transform-origin: top;
        }
        &.down {
            &::after {
                transform-origin: right;
            }
            &::before {
                right: 0;
                bottom: 100%;
                transform-origin: bottom;
            }
        }
    }
}

.category-scroll-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    cursor: pointer;
    z-index: 3;
    &::after {
        content: "";
        background: @black;
        position: absolute;
        width: calc(100% + 30px);
        height: calc(100% + 15px);
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: .3;
        border-radius: 15%;
        filter: blur(35px);
    }
    &__text {
        .h4();
        color: @white;
        text-transform: uppercase;
    }
    &__icon, .scroll-btn__icon {
        margin-top: 3px;
        animation: arrow-anim 1.2s ease-in-out infinite;
    }
}

.dark {
    background: #000;
    opacity: .4;

    width: 100%;
    height: 100%;
    max-width: 2560px;

    position: absolute;

    display: block;
    overflow: hidden;
}

.art-intro-bg {
    background: url(../../assets/images/art-bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
    opacity: 1;
    // background-size: cover;
}

.music-intro-bg {
    background: url(../../assets/images/music-bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0;
    opacity: 1;
}

.sculpture-intro-bg { 
    background: url(../../assets/images/sculpture-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 0;
    opacity: 1;
}

.poetry-intro-bg {
    background: url(../../assets/images/poetry-bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
    opacity: 1;
}

@keyframes arrow-anim {
    0% {transform: translateY(0);}
    60% {transform: translateY(5px);}
    100% {transform: translateY(0);}
}

.m-media({
    .category-intro {
        min-height: calc(100vh - 133px);
        &-text {
            font-size: 18px;
            line-height: 24px;
        }
    }
});

.s-media({
    .category-intro {
        margin-top: 20px;
        min-height: calc(100vh - 93px);
    }
    .sculpture-intro-bg {
        background: url(../../assets/images/sculpture-bg-mobile.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .poetry-intro-bg {
        background: url(../../assets/images/poetry-bg-mobile.webp);
        background-size: cover;
        background-position: center;
    }
    .category-scroll-btn {
        margin-bottom: 80px;
    }
});

.xs-media({
    .category-scroll-btn {
        &__text {
            font-size: 20px
        }
    }
});