.notification {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.05em;
        color: @white;

        margin-bottom: 30px;
    }

    &-form {
        display: flex;
        &-input, &-input:focus {
            width: 400px;
            height: 30px;
            display: block;
            
            border: 2px solid @white;
            background: transparent;
            outline: none;
            
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: @white;
            
            padding: 0;
            padding-left: 10px;
            &::placeholder {
                opacity: 0.8;
                color: @white;   
            }
       } 
        &-btn {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: @white;
            text-transform: uppercase;
            letter-spacing: 0.05em;

            background: transparent;
            border: none;

            position: relative;
            padding: 0 10px;

            transition: color .1s linear;
            &::before { 
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background: @white;
                top: 0;
                left: 0;    
                z-index: -1;

                transform: scaleX(0);
                transition: transform .2s ease-in;
                transform-origin: left;
            }
            &:hover {
                color: @black;
                transition: color .2s linear;
                &::before {
                    transform: scaleX(1);
                    transition: transform .3s ease-in;
                }
            }
        }
    }
}

.s-media({
    .notification {
        margin: 25px 0;
        &-title {
            text-align: center;
            margin-bottom: 15px;
        }
        &-form {
            &-input, &-input:focus {
                width: 200px;
            }
        }
    }
});

.xs-media({
    // .notification-form-btn {
    //     font-size: 14px;
    // }
    .notification {
        &-title {
            text-align: center;
            font-size: 20px;
        }
        &-form {
            &-input, &-input:focus {
                width: 150px;
            }
            &-btn {
                font-size: 14px;
            }
        }
    }
});