.error {
    &-page {
        height: calc(100vh);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: @white;
    }
    &-status {
        font-size: 120px;
        letter-spacing: .05em;
        margin-bottom: 15px;
    }
    &-message {
        font-size: 55px;
    }
}