user root;

events {
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/histarts.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/histarts.site/privkey.pem;
        server_name histarts.site www.histarts.site;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://client:8088/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/histarts.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/histarts.site/privkey.pem;
        server_name admin.histarts.site;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://admin:8800/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/histarts.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/histarts.site/privkey.pem;
        server_name api.histarts.site;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://server:3001/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
