.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    &-preview {
        height: auto;
    }
    &-label {
        width: 100%;
        margin-bottom: 10px;
        height: auto;
    }
    .gallery-item {
        width: 100%;
        height: 300px; 
        padding-bottom: 10px;
    }
}

.file-type-selector {
    &-list {
        display: flex;

    }
    &-item {
        margin: 0 10px;
        padding-bottom: 10px;
    }
    &__label {
        .auxiliary();
        color: @white;
        position: relative;
        cursor: pointer;
        user-select: none;
    }
    &__input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        + label {
            display: inline-flex;
            align-items: center;
            user-select: none;
            flex-direction: row-reverse;
            &::before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                flex-shrink: 0;
                flex-grow: 0;
                margin-left: 5px;
                border: 0.13rem solid @white;
            }
        }
        &:checked + label::after {
            content: "\2714";
            font-size: 13px;
            display: block;
            position: absolute;
            right: 4px;
            bottom: 0px;
        } 
    }
}

