.admin-page {
    &-subtitle {
        color: @white;
        font-size: 44px;
        margin-top: 25px;
    }
    &-options {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-delete-btn, &-edit-btn {
        cursor: pointer;
        width: 64px;
        border: 2px solid @white;
        margin: 0 5px;
        background: transparent;
        appearance: none;
        padding: 0;
        img {
            width: 100%;
            height: auto;
            padding: 5px;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity .3s ease;
            &:hover {
                opacity: .7;
                transition: opacity .3s ease;
            }
        }
    }
    &-figures-list {
        width: 100%;
        display: flex;
        height: auto;
        margin-top: 50px;

        flex-wrap: wrap;
    }
    &-subscribers-list {
        margin-top: 30px;
        color: @white;
    }
    &-subscriber-item {
        padding: 15px;
        border: 2px solid @white;
        width: 100%;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        &__email {
            font-size: 24px;
        }
    }
    &-figure-card {
        border: 2px solid @white;
        width: calc(50% - 10px);
        height: 300px;
        margin: 5px;
        &-content {
            position: relative;
            display: flex;
            padding: 10px;
            box-sizing: border-box;
        }
        &__img {
            object-fit: contain;
            max-width: 280px;
            width: 100%;
            height: 100%;
            position: relative;
            border-right: 2px solid @white;
            padding-right: 10px;
        }
        &-info {
            margin-left: 15px;
            &__name {
                margin-bottom: 10px;
                .h4();
                color: @white;
            }
            &__years {
                .auxiliary();
                color: @white;

            }
        }
        &-buttons {
            position: absolute;
            bottom: 10px;
            right: 5px;
            display: flex; 
        }
    }
}