.citates-page {
    &-title {
        color: @white;
        font-size: 54px;
        margin-top: 25px;
    }
    &-subtitle {
        color: @white;
        font-size: 40px;
        margin-top: 50px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px -5px 0 -5px;
    }
    
}
.citate-item {
    margin-bottom: 20px;
    max-width: 450px;
    width: calc(100% / 3 - 10px);
    flex: 1 0 400px;
    border: 2px solid @white;
    padding: 15px;
    box-sizing: border-box;
    margin: 0 5px 10px 5px;
    &-text {
        .auxiliary();
        color: @white;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid @white
    }
    &-author {
        .h4();
        color: @white;
    }
    &-buttons { 
        float: right;
        margin-top: 10px;
    }
    &-edit-button, &-delete-button {
        outline: none;
        cursor: pointer;
        appearance: none;
        border: 2px solid @white;
        background: transparent;
        padding: 5px;
        margin-left: 5px;
        box-sizing: border-box;
        img {
            width: 40px;
        }
    }
}