.history-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 85%;
    position: relative;
    &-fields {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        &-years {
            display: flex;
            align-items: center;
        }
    }
    &-file-selector {
        display: flex;
        align-items: center;
    }
    .text-field {
        margin-bottom: 10px;
    }
    .textarea-field {
        margin: 10px 0 0 0;
        min-height: 200px;
        max-height: 450px;
        resize: vertical;
        width: 700px;
        &::-webkit-resizer {
            border: 3px solid @black;
        }
        &.history-item {
            margin: 0;
        }
    }
    &-preview {
        height: auto;
    }
    &-label {
        height: auto;
        align-self: center;
    }    
    .year-field {
        width: 90px;
        height: 50px;
        margin: 0;
    }
    .line {
        background: @white;
        width: 20px;
        height: 2px;
        margin: 23px 10px 0;
        align-self: flex-start;
    }
}