html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
img {
	display: block;
}
body {
    line-height: 1;
	background: @black;
    font-family: 'Roboto Slab', serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px ;
	box-sizing: border-box;
}

.page {
	max-width: 2560px;
	margin: 0 auto;

}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
.slider-item-container__text:-webkit-autofill, 
.slider-item-container__text:-webkit-autofill:hover,
.slider-item-container__text:-webkit-autofill:focus {
	caret-color: @white;
	-webkit-text-fill-color: @white;
	-webkit-box-shadow: 0 0 0px 1000px @black inset;
	transition: background-color 5000s ease-in-out 0s;
}

body {
	&::-webkit-scrollbar {
		width: 10px;
	} 
	&::-webkit-scrollbar-track {
		mix-blend-mode: difference;
		background: @black;
	} 
	&::-webkit-scrollbar-thumb {
		background-color: @white;  
		border-radius: 15px;       
		box-sizing: border-box;
		border: 4px solid @black;
	}
}