.home-page {
    &-container {
        height: calc(100vh - 113px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-text {
        color: @white;
        font-size: 70px;
    }
}