.preloader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #FFF;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    &-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: @black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      user-select: none;
    }
    &-text {
      color: @white;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
}
  
@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}