.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    &-nav {
        &-list {
            display: flex;
        }
        &-item {
            margin: 0 20px;
            a {
                .auxiliary();
                text-decoration: none;
                color: @white;
                
                position: relative;
                
                &::after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: @white;
                
                    bottom: -3px;
                    display: block;
                    position: absolute;
                
                    transform: scaleX(0);
                    transition: transform .1s ease;
                }
                &:hover {
                    &::after {
                        transform: scaleX(1.1);
                        transition: transform .2s ease;
                    }
                }
            }
        }
    }
    .home-link {
        cursor: pointer;
    }
    .login-logout-link {
        cursor: pointer;
        z-index: 10;
        img {
            width: 50px;
            height: auto;
        }
    }
    .home-link, .login-logout-link {
        opacity: 1;
        transition: all .3s ease;
    }
    .home-link:hover, .login-logout-link:hover {
        opacity: .8;
        transition: all .3s ease;
        
    }
}