.figure-form {
    margin: 30px -30px 0 -30px;
    &-title {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 63px;
        letter-spacing: 0.05em;
        color: @white;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    &-btn {
        padding: 20px 80px;
        margin-left: auto;
        margin-bottom: 50px;
        display: block;
        .auxiliary();
        background: @white;
        border: 2px solid @white;
        color: @black;
        transition: color, background .25s linear;
        &:hover {
            background: transparent;
            color: @white;
            transition: all .2s linear;
        }
    }
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    user-select: none;
    &-content {
        background: @white;
        padding: 15px;
        position: relative;
    }
    &-close {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 15px;
        right: 15px;
        transform: rotateZ(45deg);
        opacity: 1;
        transition: opacity .1s linear;
        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 25px;
            height: 2px;
            background: @black;
            top: 50%;
            transform: translateY(-50%);
        }
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 2px;
            height: 25px;
            background: @black;
            left: 50%;
            transform: translateX(-50%);
        }
        &:hover {
            opacity: 0.6;
            transition: opacity .2s linear;
        }
    }
}

.crop {
    &-preview {
        height: 80vh;
        object-fit: contain;
        object-position: center;
        align-self: flex-start;
    }
    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-title {
        .h4();
        text-align: center;
        margin-bottom: 15px;
        color: @black;
    }
    &-btn {
        background: @black;
        color: @white;
        padding: 15px 50px;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        transform: scale(1);
        transition: transform .1s ease-in;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
            transition: transform .1s ease-in;
        }
    }
}

.figure {
    &-info {
        display: flex;
        justify-content: space-between;
    }
    &-intro-fields {
        display: flex;
    }
    &-name, &-years {
        display: flex;
    }
}

.category-select {
    margin-top: 15px;
    width: 250px;
    height: 50px;
    outline: none;
    appearance: none;
    border: 2px solid @white;
    background: transparent;
    align-self: flex-start;
    padding-left: 10px;
    .auxiliary();
    color: @white;
    &-option {
        margin-left: 10px;
        background: @black;    
    }
    &.admin-page {
        margin: 0;
    }
}

.text-field {
    .auxiliary();
    color: @white;
    box-sizing: border-box;
    align-self: self-start;
    background: transparent;
    border: none;
    outline: none;
    width: 300px;
    height: 50px;
    border: 2px solid @white;
    padding-left: 10px;
    margin: 0 40px 30px 0;
    &::placeholder {
        opacity: .7;
        color: @white;
    }

}

.add-btn {
    border: 2px solid @white;
    width: 50px;
    height: 50px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 0 30px auto;
    &::after {
        content: "";
        display: block;
        position: absolute;
        background: @white;
        height: 4px;
        width: 30px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        background: @white;
        height: 30px;
        width: 4px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    &.admin-page {
        margin: 0;
    }
}

.mini-portrait-preview, 
.portrait-and-category,
.about-fields {
    display: flex;
}
.portrait-and-category {
    flex-direction: column;
    align-items: start;
}

.textarea-field {
    appearance: none;
    border: none;
    outline: none;
    border: 2px solid @white;
    background: transparent;
    width: 800px;
    height: 600px;
    margin-left: 30px;
    padding: 10px;
    .auxiliary();
    color: @white;
    box-sizing: border-box;
    resize: none;
    word-wrap: break-word;

    &::placeholder {
        opacity: .7;
        color: @white;
    }


}
.textarea-field::-webkit-scrollbar {
    width: 10px;             
} 
.textarea-field::-webkit-scrollbar-track {
    background: @black;        
} 
.textarea-field::-webkit-scrollbar-thumb {
    background-color: @white;  
    border-radius: 15px;       
    border: 3px solid @black;  
}

.gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}



.invisible-field {
    display: none;
    position: absolute;
    appearance: none;
    
}
.upload-icon {
    width: 50px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
}
.preview-img {
    width: 175px;
    height: 175px;
    object-fit: cover;
}   

.empty-preview {
    width: 175px;
    height: 175px;
    margin: 0 auto;
    border: 2px dashed @white;
    position: relative;
    user-select: none;
}

.big-preview {
    width: 450px;
    height: 600px;

}

.intro-preview {
    width: 465px;
    height: 203px;
    margin-right: 10px;
}
.intro-mobile-preview {
    width: 300px;
    height: 400px;
}

.field-name {
    .auxiliary();
    color: @white;
    margin-top: 10px;
}
.mini-portrait-label {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m0 {
    margin: 0;
}

.vertical-preview {
    width: 300px;
    height: 400px;
    object-fit: cover;
}
.horizontal-preview {
    width: 320px;
    height: 200px;
    object-fit: cover;
}

.item-vertical-preview {
    height: 100%;
    width: 100%;
    max-width: 220px;
}
.item-horizontal-preview {
    max-width: 350px;
    width: 100%;
    height: 100%;
}

.delete-btn {
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;
    img {
        width: 30px;
        margin-top: 10px;
        opacity: 1;
        transition: opacity .3s ease;
        &:hover {
            opacity: .7;
            transition: opacity .3s ease;
        }
    }
    &.history-delete {
        img {
            padding-bottom: 10px;
            margin: 0;
            box-sizing: border-box;
        }
    }
}

.error {
    border: 2px solid rgb(216, 14, 14);
}
.error-dashed {
    border: 2px dashed rgb(216, 14, 14);
}