.figures-page {
    &-title {
        color: @white;
        font-size: 54px;
        margin-top: 25px;
    }
    &-options {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &-list {
        width: 100%;
        display: flex;
        height: auto;
        margin: 20px -5px 0 -5px;
        flex-wrap: wrap;
    }

}
.figure-card {
    border: 2px solid @white;
    max-width: 50%;
    height: 300px;
    margin: 5px;
    flex: 1 1 500px;
    &-content {
        position: relative;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    &__img {
        object-fit: contain;
        max-width: 280px;
        width: 100%;
        height: 100%;
        position: relative;
        border-right: 2px solid @white;
        padding-right: 10px;
    }
    &-info {
        margin-left: 15px;
        &__name {
            margin-bottom: 10px;
            .h4();
            color: @white;
        }
        &__years {
            .auxiliary();
            color: @white;

        }
    }
    &-buttons {
        position: absolute;
        bottom: 10px;
        right: 5px;
        display: flex; 
    }
    &-delete-btn, &-edit-btn {
        cursor: pointer;
        width: 64px;
        border: 2px solid @white;
        margin: 0 5px;
        background: transparent;
        appearance: none;
        box-sizing: content-box;
        padding: 0;
        img {
            width: 100%;
            height: auto;
            padding: 5px;
            opacity: 1;
            box-sizing: border-box;
            transition: opacity .3s ease;
            &:hover {
                opacity: .7;
                transition: opacity .3s ease;
            }
        }
    }
}