.confirmation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(@black, .4);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    &-content {
        background: @white;
        width: 600px;
        border-radius: 15px;
        height: auto;
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
    &-title {
        color: @black;
        font-size: 44px;
    }
    &-text {
        color: @black;
        font-size: 28px;
        margin: 20px 0 15px 0;
    }
    &-buttons {
        margin-top: auto;
        text-align: right;
    }
    &-button {
        &__yes, &__no {
            cursor: pointer;
            appearance: none;
            padding: 0;
            background: transparent;
            border: none;
            font-size: 32px;
            margin: 0 10px;
            padding: 5px 10px;
            border: 3px solid @black;
            color: @black;
            transition: all .3s ease;
            &:hover {
                background: @black;
                color: @white;
                transition: all .3s ease;
            }
        }
    }
}