.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 78px);
    overflow: hidden;
    &-input {
        margin: 10px 0;
        width: 400px;
        height: 40px;
        color: @white;
        background: transparent;
        border: 2px solid @white;
        padding-left: 10px;
        font-size: 18px;
        &:focus {
            outline: none;
            border-radius: 5px;
        }
    }
    &-btn {
        outline: none;
        appearance: none;
        background: transparent;
        border: 2px solid @white;
        color: @white;
        box-sizing: border-box;
        padding: 15px 65px;
        cursor: pointer;
        margin-top: 15px;
        transition: .3s all ease;
        font-size: 24px;
        &:hover {
            background: @white;
            color: @black;
            transition: .3s all ease;
        }
    }
}