.citate-form-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(#000000, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    &-content {
        width: 30vw;
        background: @white;
        padding: 50px;
    }
    &-form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &-textarea, &-input {
            border: 2px solid @black;
            background: transparent;
            resize: none;
            outline: none;
            appearance: none;
            color: @black;
            
        }
        &-textarea {
            .p();
            width: 80%;
            height: 100px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        &-input {
            .p();
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 25px;
        }
        &-btn {
            width: 200px;
            height: 50px;
            padding: 0;  
            outline: none;
            appearance: none;
            border: 2px solid @black;
            color: @white;
            background: @black;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            &:hover {
                background: transparent;
                color: @black;
                
                transition: all .2s ease;
            }
        }
    }
}