@import "../Options/options.less";

.figures {
    padding-top: 50px;
    &-title {
        .h2();
        color: @white;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 10px;
    }
    &-list {
        background: @white;
        margin-top: 50px;
        padding: 15px 0;
    }
    &-cards {
        display: flex;
        flex-wrap: wrap;
    }
    &-row { 
        overflow: hidden;
    }
}

.sort-option {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 63px;
    letter-spacing: 0.05em;
    color: @black;

    margin-bottom: 30px;
    padding-top: 50px;
}
.figure-card {
    &-wrapper {
        width: 25%;
        position: relative;
        line-height: 0;
    }
    &__name {
        .h3();
        color: @white;
        text-align: center;

        max-width: 300px;
        width: 100%;

        word-wrap: normal;

        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        &::after {
            content: "";
            background: @black;
            position: absolute;
            width: calc(100% + 30px);
            height: calc(100% + 15px);
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: .3;
            border-radius: 15%;
            filter: blur(35px);
        }
    }
    &__avatar {
        width: 100%;
    }
}

.no-results-found {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @white;
    width: 100%;
    &-text {
        font-size: 55px;
        color: @black;
    }
}

.m-media({
    .figure-card {
        &-wrapper {
            width: calc(100%/3)
        }
    }
});
.s-media({
    .figures {
        padding-top: 30px;
        &-list {
            margin-top: 30px;
        }
        &-cards {
            justify-content: center;
        }
    }
    .figure-card {
        &-wrapper {
            width: calc(100%/2)
        }
        &__name {
            font-size: 32px;
            bottom: 15px;

        }
    }
    .sort-option {
        margin-bottom: 20px;
        padding-top: 30px;
    }
    .no-results-found {
        height: 140px;
        &-text {
            font-size: 36px;
            text-align: center;
        }
    }
});

.xs-media({
    .sort-option {
        padding-top: 20px;
        margin-bottom: 10px;
        font-size: 38px
    }
    .figure-card {
        &-wrapper {
            width: 100%
        }
    }
});