.modal-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 10px 50px 0 auto;
    position: relative;
    &.right-side {
        margin: 10px 0 0 auto;
    }
    &__arrow {
        content: url(../../assets/images/white-arrow.svg);
        
    }
    &__text {
        .auxiliary();
        text-transform: uppercase;
        margin-left: 10px;
    }
    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        background: @white;
        bottom: -3px;
        transform: scaleX(0);
        transition: transform .2s ease;
        transform-origin: right;
    }
    &:hover::after {
        transform: scaleX(1);
        transition: transform .2s ease;
        transform-origin: left;
    }
}

.history-item-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(@black, .3);
    color: @black;
    z-index: 1000;
    display: flex;
    &-close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 100;
        padding: 10px;
        box-sizing: border-box;
        opacity: 1;
        transition: opacity .4s ease;
        &:hover {
            opacity: .7;
            transition: opacity .4s ease;
        }
    }
    &-container {
        position: fixed;
        max-width: 2000px;
        width: 60%;
        height: 90vh;
        background: @white;
        top: 50%;
        left: 50%;
        padding: 50px;
        box-sizing: border-box;
        transform: translateX(-50%) translateY(-50%);
    }
    &-title {
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: .05em;
        text-align: center;
        width: 95%;
        margin: 0 auto;
    }
    &-years {
        font-size: 30px;
        font-family: Roboto Slab;
        letter-spacing: .03em;
        text-align: center;
        margin: 10px 0 30px 0;
        animation-delay: .1s;
    }
    &-content {
        position: relative;
        overflow: auto;
        height: 85%;
        overflow: auto;
        padding-right: 10px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;

        }
        &::-webkit-scrollbar-thumb {
            background-color: @black;  
            border-radius: 15px;       
            box-sizing: border-box;
        }
        &__text {
            .p();
            text-align: justify;
            white-space: pre-wrap;
        }
        &__img {
            max-width: 70%;
            max-height: 100%;
            margin-right: 30px;
            float: left;
        }
        .audio-item-modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
            margin-right: 30px;
            position: relative;
            z-index: 1;
            .modal-img {
                mix-blend-mode: normal;
            }
        }
    }
}


.m-media({
    .history-item-modal {
        &-container {
            width: 80%;
            padding: 30px;
        }
        &-title {
            font-size: 40px
        }
        &-content { 
            padding-right: 5px;
            &::-webkit-scrollbar {
                width: 2px;
            }
            &__img {
                max-width: 100%;
                margin: 0 0 20px 0;
            }
        }
    }
});

.s-media({
    .modal-btn {
        margin: auto 0 40px auto;
        &.right-side {
            margin: auto 0 40px auto;
        }
        &__arrow {
            &.dark-arrow {
                content: url(../../assets/images/dark-arrow.svg)
            }
        }
    }
    .history-item-modal {
        &-title {
            font-size: 28px;
        }
        &-years {
            font-size: 24px;
        }
        &-container {
            padding: 20px;
        }
    }
});

.xs-media({
    .history-item-modal {
        &-close-btn {
            top: 10px;
            right: 10px;
        }
        &-years {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &-title {
            max-width: 80%;
            text-align: center;
            padding-top: 30px;
            font-size: 24px;
            margin: 0 auto;
        }
        &-container {
            width: 90%;
        }
        .audio-item-modal {
            margin: 0;
            .modal-img {
                width: 80%
            }
        }
    }
});