.slider {
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    display: flex;
    position: relative;
    &::after {
        content: "";
        height: 100%;
        width: 90px;
        position: absolute;
        right: 0;
        top: 0;
        background: rgb(255,255,255);
        background: linear-gradient(270deg, rgba(255,255,255,1) 10%, rgba(0,212,255,0) 100%);
    }
    &-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: auto;
        padding-right: 30px;
        user-select: none;
        padding-bottom: 30px;
        &::-webkit-scrollbar {
            height: 1px;
            background: rgba(@black, .2);
            
        }
        &::-webkit-scrollbar-thumb {
            background: rgba(@black, 1);
        }
    }
    &-item {
        cursor: pointer;
        margin-left: 30px;
        &__img {
            max-width: 700px;
            max-height: 650px;
            object-fit: contain;
            pointer-events: none;
            user-select: none;
        }
        &__name {
            margin: 15px auto 0 auto;
            .h3();
            letter-spacing: .08em;
            color: @black;
            text-align: center;
            background: @white;
            max-width: 500px;
        }
        &.audio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .audio-item {
            &-container {
                height: 400px;
                width: 300px;
                padding: 20px;
                box-sizing: border-box;
                display: flex;
                border: 2px solid @black;
                flex-direction: column;
                align-items: center;
            }
            &__icon {
                pointer-events: none;
                user-select: none;
                min-height: 120px;
                width: 100%;
                object-fit: contain;
                margin: auto 0 20px;
                margin-bottom: 20px;
            }
        }
        .text-item {
            &-container {
                background: url('../../assets/images/old-paper-texture.jpg');
                white-space: pre-wrap;
                background-repeat: no-repeat;
                background-size: cover;
                width: 550px;
                height: 600px;
                padding: 30px;
                box-sizing: border-box;
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-track {
                    background: transparent;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: @white;  
                    border-radius: 15px;       
                    box-sizing: border-box;
                    border: 1px solid @black;
                }
            }
            &-content {
                width: 100%;
                position: relative;
                &__text {
                    font-family: "great vibes";
                    font-size: 32px;
                    letter-spacing: .09em;
                    line-height: 48px;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
}

.l-media({
    .slider {
        &::after {
            width: 20px;
        }
        &-item {
            &__img {
                max-width: 500px;
                max-height: 450px;
            }
            .text-item {
                &-container {
                    width: 450px;
                    height: 450px;
                }
            }
        }
    }
});
.xs-media({
    .slider {
        &::after {
            width: 0px;
        }
        &-container {
            flex-direction: column;
            padding: 0;
        }
        &-item {
            margin: 0 0 50px 0;
            width: 100%;
            &__img {
                width: 100%;
                max-height: 100%;
            }
            &__name {
                .h3();
                margin: 10px 10px 0px 10px;
                letter-spacing: .07em;
                line-height: 45px;
                color: @black;
                text-align: center;
                background: @white;
            }
            .audio-item {
                &-container {
                    width: calc(100% - 20px);
                    padding: 10px;
                }
            }
            .text-item {
                &-container {
                    width: calc(100% - 20px);
                    height: 500px;
                    padding: 15px;
                    margin: 0 auto;
                    box-sizing: border-box;
                    &::-webkit-scrollbar {
                        width: 3px;
                    }
                }
                &-content {
                    &__text {
                        font-size: 26px;
                        line-height: 36px;
                    }
                }
            }
        }
    }
});